<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-7t-nZX">
                                <rect key="frame" x="67" y="386" width="240" height="50"/>
                                <color key="backgroundColor" red="0.63766162024810535" green="0.67160587893597001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Z0-cT-dKU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-2v-Qln">
                                <rect key="frame" x="67" y="34" width="240" height="342"/>
                                <string key="text">Как Логическая операция И выше, Логическая операция ИЛИ использует оценку короткого замыкания для рассмотрения ее выражений. Если левая сторона Логического выражения OR true, правая сторона не оценена, потому что она не может изменить результат полного выражения.

В примере ниже, первое Bool значение (hasDoorKey) false, но второе значение (knowsOverridePassword) true. Поскольку одно значение true, полное выражение также оценивает к true, и доступ предоставляется:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">Как Логическая операция И выше, Логическая операция ИЛИ использует оценку короткого замыкания для рассмотрения ее выражений. Если левая сторона Логического выражения OR true, правая сторона не оценена, потому что она не может изменить результат полного выражения.  В примере ниже, первое Bool значение (hasDoorKey) false, но второе значение (knowsOverridePassword) true. Поскольку одно значение true, полное выражение также оценивает к true, и доступ предоставляется:</string>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dd4-7t-nZX" firstAttribute="top" secondItem="EbN-2v-Qln" secondAttribute="bottom" constant="10" id="2fQ-xu-YdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EbN-2v-Qln" secondAttribute="top" constant="10" id="5VF-UL-gC7"/>
                            <constraint firstItem="EbN-2v-Qln" firstAttribute="leading" secondItem="dd4-7t-nZX" secondAttribute="leading" id="GMr-fH-4lS"/>
                            <constraint firstItem="dd4-7t-nZX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="azR-HD-3bc"/>
                            <constraint firstItem="EbN-2v-Qln" firstAttribute="trailing" secondItem="dd4-7t-nZX" secondAttribute="trailing" id="hqR-RK-H7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd4-7t-nZX" secondAttribute="trailing" constant="68" id="rAg-Yj-vx0"/>
                            <constraint firstItem="dd4-7t-nZX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tTU-b7-ESQ"/>
                            <constraint firstItem="dd4-7t-nZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ugC-Ll-nK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98200304361791346" green="1" blue="0.97961456415703163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
